{
  "name": "adele-web-ui-e2e",
  "private": true,
  "type": "module",
  "description": "Explicitly-invoked headless e2e regression tests (not part of `just check`).",
  "scripts": {
    "test": "node transport_reliability.mjs",
    "test:personality": "node personality_panel.mjs",
    "test:global-personality": "node global_personality_panel.mjs",
    "test:switcher": "node conversation_switcher.mjs",
    "test:rename-archive": "node conversation_rename_archive.mjs",
    "test:context-usage": "node context_usage_indicator.mjs",
    "test:live-sync": "node live_multi_client_sync.mjs",
    "test:scratchpad": "node scratchpad_view.mjs",
    "test:knowledge": "node knowledge_panel.mjs",
    "test:knowledge-live": "node knowledge_live_refresh.mjs",
    "test:read-aloud": "node read_aloud.mjs",
    "test:markdown": "node chat_markdown.mjs",
    "test:markdown-xss": "node chat_markdown_xss.mjs",
    "test:reauth": "node reauth_recovery.mjs",
    "test:nav-layout": "node settings_nav_layout.mjs",
    "test:bedrock-credentials": "node bedrock_credentials.mjs",
    "test:model-refresh": "node connection_model_refresh.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "ws": "^8.18.0"
  }
}
